[gd_scene load_steps=3 format=3 uid="uid://bf7elfi1r4x5r"]

[ext_resource type="Script" path="res://scripts/PlayerGhost.gd" id="1_ugoe5"]
[ext_resource type="Texture2D" uid="uid://daep5011gbaj1" path="res://icon.svg" id="2_jy86h"]

[node name="Node2D" type="Node2D"]
z_index = -2
script = ExtResource("1_ugoe5")
fade_time = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
texture = ExtResource("2_jy86h")

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
color = Color(1, 0.528891, 0.464585, 1)
