[gd_scene load_steps=17 format=3 uid="uid://c4kdsrkcsh8a"]

[ext_resource type="Script" path="res://scripts/GunnerBullet.gd" id="1_80yq6"]
[ext_resource type="Script" path="res://scripts/hitbox/HitBox.gd" id="1_q4a5n"]
[ext_resource type="Texture2D" uid="uid://dxabjqodng3vs" path="res://assets/entities/demon_gunner/demon-gunner-projectile.png" id="2_djrqy"]
[ext_resource type="Texture2D" uid="uid://bftlplwvuouxo" path="res://assets/entities/demon_gunner/demon-gunner-projectile-explosion.png" id="3_mdnqm"]

[sub_resource type="Gradient" id="Gradient_0atil"]
offsets = PackedFloat32Array(0, 0.782857)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_336jx"]
gradient = SubResource("Gradient_0atil")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj6q1"]
size = Vector2(17, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2w8o"]
atlas = ExtResource("3_mdnqm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_askwv"]
atlas = ExtResource("3_mdnqm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pmrs"]
atlas = ExtResource("3_mdnqm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhj71"]
atlas = ExtResource("3_mdnqm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phq1j"]
atlas = ExtResource("3_mdnqm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13oe"]
atlas = ExtResource("2_djrqy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1irjm"]
atlas = ExtResource("2_djrqy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjau"]
atlas = ExtResource("2_djrqy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqtlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2w8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_askwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pmrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhj71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phq1j")
}],
"loop": false,
"name": &"Explosion",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1irjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjau")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_80yq6")
speed = 200

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.350913, 0.284113, 1)
texture = SubResource("GradientTexture2D_336jx")
texture_scale = 0.5

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_q4a5n")
damage = 1
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_fj6q1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mqtlv")
animation = &"Fly"
autoplay = "Fly"
